/**********************************************************************************************
wolf python london
刘宇辉
lyh19901223@gmail.com
wolfpythonlondon@gmail.com
I am a sophomore now  and will be a junior in  more than one month at Department of
software engineering ,Institute of Computer,  Nanjing Universityof Posts and 
Telecommunications (NJUPT).
************************************************************************************************/
since i used  eva qq in linux one years ago, I've thinked  it's time to code it using QT4,
and enhace its fuctionality  in communication ,such as sound chatting and video chatting.
I muself dont' like play games ,so I do not tend to code it like the official QQ in win
platform(s).Eva is just a utitlity for communication  for the dude in China .

At first , I don't want to implement all the functionalitis that eva (Qt3) has  at one step .
'cause I do not have enough time on it .If you find it useful and intersting , you can join me.



